<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Pile ou face</title>

</head>
<body>
    <h1>PILE OU FACE</h1>
    <h2>Une bataille pour le destin de l'univers</h2>

    <div id="typedtext"></div>

    <div class="start">
        <button id="hidden" onclick="displaydiv()"class="invisible">Décider du destin de l'univers</button>
    </div>
    <div id="choix">
        <button onclick="pile()" class="displaydiv">PILE</button>
        <button onclick="face()" class="displaydiv">FACE</button>
    </div>

    <div id="resultat"></div>



    
    
</body>
</html>